server {
  listen       80;
  server_name  newapi.canyinka.com;
  root          /mnt/app/CanYinKa-New-Api/public;
  index         index.php index.html index.htm;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    #client_max_body_size    100M;
  }
}
